CARGO_CRATES=	addr2line-0.20.0 \
		adler-1.0.2 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.0.3 \
		allocator-api2-0.2.16 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		ansi_term-0.12.1 \
		anyhow-1.0.72 \
		arrayvec-0.5.2 \
		arrayvec-0.7.4 \
		ascii-0.9.3 \
		async-native-tls-0.4.0 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.77 \
		async-tungstenite-0.28.0 \
		async_io_stream-0.3.3 \
		asynchronous-codec-0.6.2 \
		atoi-2.0.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.68 \
		base-x-0.2.11 \
		base36-0.0.1 \
		base64-0.12.3 \
		base64-0.13.1 \
		base64-0.21.2 \
		base64-0.22.1 \
		bigdecimal-0.3.1 \
		bindgen-0.59.2 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		bitvec-1.0.1 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		borsh-0.10.3 \
		borsh-derive-0.10.3 \
		borsh-derive-internal-0.10.3 \
		borsh-schema-derive-internal-0.10.3 \
		bson-2.11.0 \
		bstr-0.2.17 \
		bumpalo-3.13.0 \
		bytecheck-0.6.11 \
		bytecheck_derive-0.6.11 \
		byteorder-1.4.3 \
		bytes-1.7.2 \
		cast-0.3.0 \
		cbindgen-0.24.5 \
		cc-1.1.30 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		clang-sys-1.6.1 \
		clap-2.34.0 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		cmake-0.1.50 \
		codspeed-1.1.0 \
		codspeed-criterion-compat-1.1.0 \
		colored-2.0.4 \
		combine-3.8.1 \
		concat-idents-1.1.5 \
		concurrent-queue-2.5.0 \
		connection-string-0.2.0 \
		console-0.15.7 \
		convert_case-0.4.0 \
		convert_case-0.6.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.16 \
		crypto-common-0.1.6 \
		ctor-0.2.4 \
		darling-0.10.2 \
		darling-0.13.4 \
		darling-0.20.10 \
		darling_core-0.10.2 \
		darling_core-0.13.4 \
		darling_core-0.20.10 \
		darling_macro-0.10.2 \
		darling_macro-0.13.4 \
		darling_macro-0.20.10 \
		dashmap-5.5.0 \
		data-encoding-2.4.0 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive_more-0.99.17 \
		diff-0.1.13 \
		digest-0.9.0 \
		digest-0.10.7 \
		dissimilar-1.0.7 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		encoding_rs-0.8.32 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.0 \
		enumflags2-0.7.7 \
		enumflags2_derive-0.7.7 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		event-listener-5.3.1 \
		expect-test-1.4.1 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fallible-iterator-0.2.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.0.0 \
		fixedbitset-0.1.9 \
		fixedbitset-0.4.2 \
		flate2-1.0.26 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		frunk-0.4.2 \
		frunk_core-0.4.2 \
		frunk_derives-0.4.2 \
		frunk_proc_macro_helpers-0.1.2 \
		frunk_proc_macros-0.1.2 \
		fuchsia-cprng-0.1.1 \
		funty-2.0.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-timer-3.0.2 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.1.16 \
		getrandom-0.2.11 \
		gimli-0.27.3 \
		glob-0.3.1 \
		gloo-utils-0.1.7 \
		h2-0.3.26 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashlink-0.9.1 \
		heck-0.3.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hickory-proto-0.24.1 \
		hickory-resolver-0.24.1 \
		hmac-0.12.1 \
		hostname-0.3.1 \
		html-escape-0.2.13 \
		http-0.2.9 \
		http-1.1.0 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		hyper-0.14.27 \
		hyper-timeout-0.4.1 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.2.2 \
		indoc-0.3.6 \
		indoc-2.0.3 \
		indoc-impl-0.3.6 \
		insta-1.34.0 \
		ipconfig-0.3.2 \
		ipnet-2.8.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itertools-0.12.0 \
		itoa-1.0.9 \
		js-sys-0.3.65 \
		jsonrpc-core-17.1.0 \
		keccak-0.1.4 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lexical-6.1.1 \
		lexical-core-0.8.5 \
		lexical-parse-float-0.8.5 \
		lexical-parse-integer-0.8.6 \
		lexical-util-0.8.5 \
		lexical-write-float-0.8.5 \
		lexical-write-integer-0.8.5 \
		libc-0.2.151 \
		libloading-0.7.4 \
		libloading-0.8.1 \
		libsqlite3-sys-0.28.0 \
		libz-sys-1.1.12 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.10 \
		log-0.4.19 \
		lru-0.7.8 \
		lru-0.8.1 \
		lru-cache-0.1.2 \
		lsp-types-0.95.1 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		md-5-0.10.5 \
		md5-0.6.1 \
		memchr-2.7.1 \
		memoffset-0.9.0 \
		metrics-0.23.0 \
		metrics-exporter-prometheus-0.15.3 \
		metrics-util-0.17.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.11 \
		mobc-0.8.5 \
		multimap-0.8.3 \
		mysql_common-0.29.2 \
		names-0.11.0 \
		names-0.12.0 \
		nanoid-0.4.0 \
		napi-2.16.13 \
		napi-build-1.2.1 \
		napi-derive-2.16.12 \
		napi-derive-backend-1.0.74 \
		napi-sys-2.4.0 \
		native-tls-0.2.11 \
		nibble_vec-0.1.0 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-0.4.1 \
		num-bigint-0.4.3 \
		num-complex-0.4.3 \
		num-conv-0.1.0 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		object-0.31.1 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		opaque-debug-0.3.0 \
		openssl-0.10.60 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-src-300.1.6+3.1.4 \
		openssl-sys-0.9.96 \
		opentelemetry-0.17.0 \
		opentelemetry-otlp-0.10.0 \
		opentls-0.2.1 \
		ordered-float-4.3.0 \
		ordermap-0.3.5 \
		os_str_bytes-6.5.1 \
		overload-0.1.1 \
		parking-2.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		parse-hyperlinks-0.23.4 \
		paste-1.0.14 \
		pbkdf2-0.11.0 \
		peeking_take_while-0.1.2 \
		pem-1.1.1 \
		percent-encoding-2.3.1 \
		pest-2.7.10 \
		pest_derive-2.7.10 \
		pest_generator-2.7.10 \
		pest_meta-2.7.10 \
		petgraph-0.4.13 \
		petgraph-0.6.3 \
		pharos-0.5.3 \
		phf-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.12 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		portable-atomic-1.9.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		pretty-hex-0.3.0 \
		pretty_assertions-1.4.0 \
		priority-queue-1.3.2 \
		proc-macro-crate-0.1.5 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.78 \
		prost-0.9.0 \
		prost-build-0.9.0 \
		prost-derive-0.9.0 \
		prost-types-0.9.0 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quanta-0.12.3 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.3.23 \
		rand-0.4.6 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		raw-cpuid-11.2.0 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rdrand-0.4.0 \
		redox_syscall-0.3.5 \
		redox_syscall-0.5.7 \
		regex-1.10.6 \
		regex-automata-0.1.10 \
		regex-automata-0.4.5 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		rend-0.4.0 \
		reqwest-0.11.18 \
		resolv-conf-0.7.0 \
		ring-0.16.20 \
		ring-0.17.7 \
		rkyv-0.7.42 \
		rkyv_derive-0.7.42 \
		rusqlite-0.31.0 \
		rust_decimal-1.31.0 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustc_version_runtime-0.3.0 \
		rustix-0.38.28 \
		rustls-0.19.1 \
		rustls-0.21.10 \
		rustls-native-certs-0.5.0 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.7 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		saturating-0.1.0 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		sct-0.6.1 \
		sct-0.7.0 \
		seahash-4.1.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-1.0.18 \
		serde-1.0.206 \
		serde-wasm-bindgen-0.5.0 \
		serde_bytes-0.11.12 \
		serde_derive-1.0.206 \
		serde_derive_internals-0.28.0 \
		serde_json-1.0.104 \
		serde_repr-0.1.17 \
		serde_urlencoded-0.7.1 \
		serde_with-3.9.0 \
		serde_with_macros-3.9.0 \
		serial_test-2.0.0 \
		serial_test_derive-2.0.0 \
		sha-1-0.10.1 \
		sha1-0.10.5 \
		sha2-0.9.9 \
		sha2-0.10.7 \
		sha3-0.10.8 \
		sharded-slab-0.1.4 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.1 \
		simdutf8-0.1.4 \
		similar-2.2.1 \
		siphasher-0.3.10 \
		sketches-ddsketch-0.2.2 \
		slab-0.4.8 \
		smallvec-1.13.2 \
		socket2-0.4.9 \
		socket2-0.5.7 \
		spin-0.5.2 \
		spin-0.9.8 \
		sqlformat-0.2.3 \
		sqlparser-0.32.0 \
		sqlx-core-0.8.0 \
		sqlx-sqlite-0.8.0 \
		static_assertions-1.1.0 \
		stringprep-0.1.3 \
		strip-ansi-escapes-0.1.1 \
		strsim-0.8.0 \
		strsim-0.9.3 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		subprocess-0.2.9 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.58 \
		synstructure-0.12.6 \
		take_mut-0.2.2 \
		tap-1.0.1 \
		tempfile-3.7.1 \
		termcolor-1.4.0 \
		textwrap-0.11.0 \
		textwrap-0.16.0 \
		thiserror-1.0.44 \
		thiserror-impl-1.0.44 \
		thread_local-1.1.7 \
		tiberius-0.11.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.38.1 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.3.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.22.0 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.6.10 \
		tokio-util-0.7.8 \
		toml-0.5.11 \
		tonic-0.6.2 \
		tonic-build-0.6.2 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-error-0.2.0 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-opentelemetry-0.17.4 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.3.17 \
		try-lock-0.2.4 \
		tsify-0.4.5 \
		tsify-macros-0.4.5 \
		tungstenite-0.24.0 \
		twox-hash-1.6.3 \
		typed-builder-0.10.0 \
		typenum-1.16.0 \
		ucd-trie-0.1.6 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		unicode_categories-0.1.1 \
		unindent-0.1.11 \
		unreachable-1.0.0 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf-8-0.7.6 \
		utf8-width-0.1.6 \
		utf8parse-0.2.1 \
		uuid-1.10.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		versions-6.1.0 \
		void-1.0.2 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.1 \
		walkdir-2.3.3 \
		want-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-futures-0.4.34 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		wasm-logger-0.2.0 \
		wasm-rs-dbg-0.1.2 \
		web-sys-0.3.65 \
		webpki-0.21.4 \
		webpki-roots-0.25.3 \
		which-4.4.0 \
		whoami-1.5.2 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winauth-0.0.4 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		windows_x86_64_msvc-0.52.0 \
		winreg-0.10.1 \
		winreg-0.50.0 \
		ws_stream_tungstenite-0.14.0 \
		wyz-0.5.1 \
		yaml-rust-0.4.5 \
		yansi-0.5.1 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		mongodb,mongodb-internal-macros@git+https://github.com/prisma/mongo-rust-driver.git?branch=RUST-1994/happy-eyeballs\#31e0356391a7871bec000ae35fe0edc35582449e \
		graphql-parser@git+https://github.com/prisma/graphql-parser\#6a3f58bd879065588e710cb02b5bd30c1ce182c3 \
		cuid,cuid-util,cuid2@git+https://github.com/prisma/cuid-rust?branch=wasm32-support\#ccfd958c224c79758c2527a0bca9efcd71790a19 \
		mysql_async@git+https://github.com/prisma/mysql_async?branch=vendored-openssl\#0d40d0d2c332fc97512bff81e82e62002f03c224 \
		barrel@git+https://github.com/prisma/barrel.git?branch=mssql-support\#4e84cf3d5013b4c92eb81d7ba90cd1c1c01c6805 \
		postgres-native-tls,postgres-protocol,postgres-types,tokio-postgres@git+https://github.com/prisma/rust-postgres?branch=pgbouncer-mode\#c62b9928d402685e152161907e8480603c29ef65
